<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recommend"
        android:icon="@drawable/menu_selector_recommend"
        android:checked="true"
        android:title="추천" />
    <item android:id="@+id/all_alcohol"
        android:icon="@drawable/menu_selector_all"
        android:title="전체"/>
    <item android:id="@+id/feed"
        android:icon="@drawable/menu_selector_feed"
        android:title="피드"/>
    <item android:id="@+id/my_page"
        android:icon="@drawable/menu_selector_mypage"
        android:title="마이페이지"/>
</menu>