<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내 계정"
            android:textColor="#111111"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_myaccount_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textview_myaccount_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="닉네임"
        android:textColor="#111111"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textview_myaccount_nickname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="와인러버"
        android:textColor="#6A6A6A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/textview_myaccount_nickname"
        app:layout_constraintStart_toEndOf="@+id/textview_myaccount_email"
        app:layout_constraintTop_toTopOf="@id/textview_myaccount_nickname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_myaccount_changenickname"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/myaccount_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="변경"
        android:textColor="#6A6A6A"
        android:textSize="12sp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@id/textview_myaccount_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_myaccount_nickname" />

    <TextView
        android:id="@+id/textview_myaccount_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="이메일주소"
        android:textColor="#111111"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_myaccount_nickname" />

    <TextView
        android:id="@+id/textview_myaccount_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="lwieu24@naver.com"
        android:textColor="#6A6A6A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/textview_myaccount_email"
        app:layout_constraintStart_toEndOf="@id/textview_myaccount_email"
        app:layout_constraintTop_toTopOf="@id/textview_myaccount_email" />

    <TextView
        android:id="@+id/textview_myaccount_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="비밀번호"
        android:textColor="#111111"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_myaccount_email" />

    <TextView
        android:id="@+id/textview_myaccount_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="*********"
        android:textColor="#6A6A6A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/textview_myaccount_password"
        app:layout_constraintStart_toEndOf="@id/textview_myaccount_email"
        app:layout_constraintTop_toTopOf="@id/textview_myaccount_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_myaccount_changepassword"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/myaccount_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="변경"
        android:textColor="#6A6A6A"
        android:textSize="12sp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@id/textview_myaccount_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_myaccount_password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_myaccount_line1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="24dp"
        android:background="#F8F8F8"
        app:layout_constraintTop_toBottomOf="@id/textview_myaccount_password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_myaccount_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_myaccount_line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="로그아웃"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout_myaccount_logout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout_myaccount_logout"
            app:layout_constraintTop_toTopOf="@id/constraintlayout_myaccount_logout" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mypage_next18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_myaccount_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_myaccount_logout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_myaccount_sucession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_myaccount_line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="회원탈퇴"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout_myaccount_sucession"
            app:layout_constraintStart_toStartOf="@id/constraintlayout_myaccount_sucession"
            app:layout_constraintTop_toTopOf="@id/constraintlayout_myaccount_sucession" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mypage_next18" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_myaccount_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_myaccount_sucession" />

</androidx.constraintlayout.widget.ConstraintLayout>
