<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="설정"
            android:textColor="#4E4E4E"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:text="알람 설정"
            android:textColor="#383838"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/const_alarm"
            app:layout_constraintStart_toStartOf="@id/const_alarm"
            app:layout_constraintTop_toTopOf="@id/const_alarm" />

        <Switch
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/setting_switch_thumb"
            android:track="@drawable/setting_swtich"
            app:layout_constraintBottom_toBottomOf="@id/alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/alarm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div_line1"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#EAEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_alarm" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_line1">

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:text="버전 업데이트"
            android:textColor="#383838"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="최신 버전:v.1"
            android:textColor="#999999"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/update"
            app:layout_constraintStart_toEndOf="@+id/update"
            app:layout_constraintTop_toTopOf="@+id/update" />

        <TextView
            android:id="@+id/version2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="v.1"
            android:textColor="#383838"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/update" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div_line2"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#EAEAEA"
        app:layout_constraintTop_toBottomOf="@+id/const_update" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/div_line2">

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:text="로그아웃"
            android:textColor="#383838"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/const_logout"
            app:layout_constraintStart_toStartOf="@id/const_logout"
            app:layout_constraintTop_toTopOf="@id/const_logout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div_line3"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#EAEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_logout" />
</androidx.constraintlayout.widget.ConstraintLayout>
