<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignUpActivity"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/textview_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="#4E4E4E"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_signup">

        <TextView
            android:id="@+id/textview_signup_greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="반갑습니다, 회원님!\n아래 필수 내용을 입력해주세요."
            android:textColor="#433E50"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="3dp" />

        <LinearLayout
            android:id="@+id/linearlayout_start_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_signup_greet">

            <EditText
                android:id="@+id/edittext_signup_name"
                android:layout_width="196dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/all_edittext_background"
                android:ems="10"
                android:hint="별명을 입력해주세요"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_signup_id_repeated"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/signup_round_button"
                android:backgroundTint="#F37413"
                android:minHeight="0dp"
                android:text="중복확인"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_signup_possibleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text=""
            android:textColor="#F37413"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_start_id"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_start_id" />

        <LinearLayout
            android:id="@+id/linearlayout_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_signup_possibleid">

            <EditText
                android:id="@+id/edittext_signup_email"
                android:layout_width="245dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/all_edittext_background"
                android:ems="10"
                android:hint="이메일을 입력해주세요"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/edittext_signup_certification_num"
                app:layout_constraintTop_toBottomOf="@+id/edittext_signup_name"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_signup_email_certification"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/signup_round_button"
                android:backgroundTint="#F37413"
                android:minHeight="0dp"
                android:text="인증 확인"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/editText_signup_email"
                app:layout_constraintEnd_toEndOf="@+id/editText_signup_certificationNum"
                app:layout_constraintStart_toEndOf="@+id/editText_signup_email"
                app:layout_constraintTop_toTopOf="@+id/editText_signup_email"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_signup_sendcertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="이메일로 인증번호를 전송하였습니다."
            android:textColor="#F37413"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_start_id"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_signup_email" />

        <LinearLayout
            android:id="@+id/linearlayout_signup_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_signup_sendcertification">

            <EditText
                android:id="@+id/edittext_signup_certification_num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="@drawable/all_edittext_background"
                android:ems="10"
                android:hint="인증번호"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_signup_sendcertification"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_signup_complete_certification"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/signup_round_button"
                android:backgroundTint="#F37413"
                android:minHeight="0dp"
                android:text="인증 완료"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/editText_signup_email"
                app:layout_constraintEnd_toEndOf="@+id/editText_signup_certificationNum"
                app:layout_constraintStart_toEndOf="@+id/editText_signup_email"
                app:layout_constraintTop_toTopOf="@+id/editText_signup_email"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


        <EditText
            android:id="@+id/edittext_signup_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/all_edittext_background"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_signup_number"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_signup_number"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textview_signup_passwordlength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="비밀번호는 8자리 이상이어야 합니다."
            android:textColor="#F37413"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_signup_number"
            app:layout_constraintTop_toBottomOf="@+id/edittext_signup_password" />

        <EditText
            android:id="@+id/edittext_signup_passwordconfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/all_edittext_background"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_signup_password"
            app:layout_constraintTop_toBottomOf="@+id/textview_signup_passwordlength"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textview_signup_samepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="비밀번호가 일치합니다."
            android:textColor="#F37413"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_signup_number"
            app:layout_constraintTop_toBottomOf="@+id/edittext_signup_passwordconfirm" />

        <TextView
            android:id="@+id/textview_signup_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="약관 동의"
            android:textColor="#433E50"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_signup_samepassword"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/radiobutton_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:buttonTint="#F37413"
            android:text="[필수] 만 19세 이상이며 모두 동의합니다."
            android:textColor="#433E50"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_signup_agree"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textview_signup_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="보기"
            android:textColor="#433E50"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edittext_signup_passwordconfirm"
            app:layout_constraintTop_toTopOf="@+id/radiobutton_signup"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_signup_complete_signup"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#F37413"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>