<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 변경"
            android:textColor="#111111"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_changepassword_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textview_changepassword_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="새 비밀번호"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_changepassword_line" />

    <EditText
        android:id="@+id/edittext_changepassword_password1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mypage_edittext"
        android:gravity="center_vertical"
        android:hint="영문, 숫자, 특수문자가 들어간 8~10자만 가능"
        android:paddingStart="14dp"
        android:textColor="#6A6A6A"
        android:textColorHint="#E6E6E6"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_changepassword_newpassword" />

    <TextView
        android:id="@+id/textview_changepassword_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="비밀번호 규칙이 올바르지 않습니다"
        android:textColor="#FF0808"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/edittext_changepassword_password1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_changepassword_password1" />

    <TextView
        android:id="@+id/textview_changepassword_checkpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="새 비밀번호 확인"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_changepassword_password1" />

    <EditText
        android:id="@+id/edittext_changepassword_password2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mypage_edittext"
        android:gravity="center_vertical"
        android:hint="영문, 숫자, 특수문자가 들어간 8~10자만 가능"
        android:paddingStart="14dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#6A6A6A"
        android:textColorHint="#E6E6E6"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_changepassword_checkpassword" />

    <TextView
        android:id="@+id/textview_changepassword_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#FF0808"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/edittext_changepassword_password1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_changepassword_password2" />

    <Button
        android:id="@+id/button_changepassword_changebutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F37413"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="비밀번호 변경"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>