<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.StartActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/button_start_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="117dp"
        android:text="임시 로고"
        app:layout_constraintBottom_toTopOf="@+id/button_start_kakao_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_start_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#F7E14B"
        android:gravity="center"
        android:text="카카오톡으로 시작하기"
        android:textColor="#381F1F"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/button_start_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_start_signup"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/start_button_stroke"
        android:gravity="center"
        android:text="이메일로 시작하기"
        android:textColor="#191919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_kakao_login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_start_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintlayout_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_signup">

        <TextView
            android:id="@+id/textview_start_already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 가입하셨나요?"
            android:textColor="#A2A0A0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textview_start_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="로그인"
            android:textColor="#433E50"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textview_start_already"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout_start_under"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textview_start_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="이용약관"
            android:textAlignment="center"
            android:textColor="#2C2C2C"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textview_start_first_login"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textview_start_first_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫 로그인시"
            android:textAlignment="center"
            android:textColor="#767676"
            android:textSize="9sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textview_start_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="및"
            android:textAlignment="center"
            android:textColor="#767676"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@id/textview_start_terms"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_start_under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textview_start_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="을 동의한 것으로 간주합니다."
            android:textAlignment="center"
            android:textColor="#767676"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/textview_start_information"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textview_start_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보처리방침"
            android:textAlignment="center"
            android:textColor="#2C2C2C"
            android:textSize="9sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>