<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_allalcoholsearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_allalcoholsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/allalcoholsubcategory_item_rectangle"
            app:queryHint="원하는 술을 검색해보세요"
            app:searchIcon="@drawable/allalcohol_searchicon" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_allalcoholsearch_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="00"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_allalcoholsearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_allalcoholsearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_allalcoholsearch_count"
        tools:listitem="@layout/item_allalcoholsubcategory_recyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>