<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.ChangePwActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 변경"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새 비밀번호" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(비밀번호 규칙)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittext" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 규칙"
                android:textColor="#ff0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새 비밀번호 확인" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittext" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호가 일치하지 않습니다"
                android:textColor="#ff0000" />
        </LinearLayout>

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="비밀번호 변경"
            app:cornerRadius="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>