<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_alcoholdetailwritereview_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="이 제품은 어떠셨나요?"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_alcoholdetailwritereview_thumbnail"
        android:layout_width="46dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_alcohol_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_alcoholdetailwritereview_question" />

    <TextView
        android:id="@+id/textview_alcoholdetailwritereview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageview_alcoholdetailwritereview_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/textview_alcoholdetailwritereview_question"
        tools:text="이름" />

    <TextView
        android:id="@+id/textview_alcoholdetailwritereview_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageview_alcoholdetailwritereview_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/textview_alcoholdetailwritereview_name"
        tools:text="00,000원 · 000ml · 13%" />

    <View
        android:id="@+id/view_alcoholdetailwritereview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="34dp"
        android:background="@color/gray2"
        app:layout_constraintTop_toBottomOf="@+id/imageview_alcoholdetailwritereview_thumbnail" />

    <EditText
        android:id="@+id/edittext_alcoholdetailwritereview_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:gravity="top"
        android:hint="해당 술에 대한 리뷰를 100자 이내로 작성해주세요"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:scrollHorizontally="false"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_alcoholdetailwritereview" />

</androidx.constraintlayout.widget.ConstraintLayout>