<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textColor="#111111"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_mypage_line"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_mypage_myaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="MyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textview_mypage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="14dp"
            android:text="와인러버"
            android:textColor="#F37413"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textview_mypage_nickname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="님 환영합니다"
            android:textColor="#433E50"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_mypage_nickname"
            app:layout_constraintStart_toEndOf="@+id/textview_mypage_nickname"
            app:layout_constraintTop_toTopOf="@+id/textview_mypage_nickname" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_mypage_nickname2"
            app:layout_constraintStart_toEndOf="@+id/textview_mypage_nickname2"
            app:layout_constraintTop_toTopOf="@+id/textview_mypage_nickname2"
            app:srcCompat="@drawable/mypage_next16" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_mypage_post"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mypage_constraintlayout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_mypage_myaccount">

        <LinearLayout
            android:id="@+id/linearlayout_mypage_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:id="@+id/linearlayout_mypage_scrap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_mypage_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="#383838"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="스크랩"
                    android:textColor="#383838"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linearlayout_mypage_post"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_mypage_writtenpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#383838"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="작성한 글"
                    android:textColor="#383838"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linearlayout_mypage_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_mypage_writtencomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="#383838"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="작성한 댓글"
                    android:textColor="#383838"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_mypage_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_mypage_post">

        <ImageView
            android:id="@+id/imageview_mypage_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mypage_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="설정"
            android:textColor="#111111"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_mypage_setting"
            app:layout_constraintStart_toEndOf="@+id/imageview_mypage_setting"
            app:layout_constraintTop_toTopOf="@+id/imageview_mypage_setting" />

        <ImageView
            android:id="@+id/imageview_mypage_nextsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mypage_next18" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_mypage_line1"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_mypage_setting"
        tools:layout_editor_absoluteX="-30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_mypage_addnewalcohol"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_mypage_setting">

        <ImageView
            android:id="@+id/imageview_mypage_addnewalcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mypage_addnewalcohol" />

        <TextView
            android:id="@+id/text_add_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="신규 술 등록"
            android:textColor="#111111"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_mypage_addnewalcohol"
            app:layout_constraintStart_toEndOf="@+id/imageview_mypage_addnewalcohol"
            app:layout_constraintTop_toTopOf="@+id/imageview_mypage_addnewalcohol" />

        <ImageView
            android:id="@+id/imageview_mypage_nextaddnewalcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mypage_next18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_mypage_line2"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_mypage_addnewalcohol"
        tools:layout_editor_absoluteX="-30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>