<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommend.RecommendAllFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/textview_recommendall_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(꜆˶ᵔᵕᵔ˶)꜆ 준비 중 입니다"
            android:layout_gravity="center"
            android:visibility="gone"/>

            <HorizontalScrollView
                android:id="@+id/horizontalscrollview_recommend_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_all_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="none" />
            </HorizontalScrollView>
        <!--                    </FrameLayout>-->
    </LinearLayout>
</FrameLayout>