<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/recommend_underborder"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textColor="#4E4E4E"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="MyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="14dp"
            android:text="와인러버"
            android:textSize="16sp"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nickname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="님 환영합니다"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/nickname" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_next"
            app:layout_constraintStart_toEndOf="@+id/nickname2"
            app:layout_constraintTop_toTopOf="@+id/nickname2"
            app:layout_constraintBottom_toBottomOf="@+id/nickname2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_post"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/mypage_grey_radius"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myaccount">

        <LinearLayout
            android:id="@+id/linear_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/scrap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mypage_right_border"
                android:gravity="center"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="#111111"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="스크랩"
                    android:textSize="14sp"
                    android:textColor="#6A6A6A"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mypage_right_border"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginVertical="12dp">

                <TextView
                    android:id="@+id/num_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#111111"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/text_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="작성한 글"
                    android:textSize="14sp"
                    android:textColor="#6A6A6A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginVertical="12dp">

                <TextView
                    android:id="@+id/num_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="#111111"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="작성한 댓글"
                    android:textSize="14sp"
                    android:textColor="#6A6A6A" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recommend_underborder"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_post">

        <ImageView
            android:id="@+id/imageview_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="14sp"
            android:textColor="#111111"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageview_settings"
            app:layout_constraintTop_toTopOf="@+id/imageview_settings" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/text_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_alarm"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addalcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recommend_underborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting">

        <ImageView
            android:id="@+id/imageview_add_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_add_alcohol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_add_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신규 술 등록"
            android:textSize="14sp"
            android:textColor="#111111"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageview_add_alcohol"
            app:layout_constraintTop_toTopOf="@+id/imageview_add_alcohol" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/textview_add_alcohol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_add_alcohol"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>