<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageview_feeditem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/common_roundrectangle"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/common_alcohol_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_feeditem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="게시글 제목"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_feeditem" />

    <TextView
        android:id="@+id/textview_feeditem_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="게시글 내용"
        android:textColor="#6A6A6A"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_feeditem_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_feeditem_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        tools:listitem="@layout/item_feed_information"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_feeditem_content" />

    <ImageView
        android:id="@+id/imageview_feeditem_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/all_icon_cheers16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_feeditem_information" />

    <TextView
        android:id="@+id/textview_feeditem_likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/gray4"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_feeditem_like"
        tools:text="0" />

    <ImageView
        android:id="@+id/imageview_feeditem_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/all_icon_scrap16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_feeditem_likecount" />

    <TextView
        android:id="@+id/textview_feeditem_scrapcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/gray4"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_feeditem_scrap"
        tools:text="0" />

    <ImageView
        android:id="@+id/imageview_feeditem_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/all_icon_comment16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_feeditem_scrapcount" />

    <TextView
        android:id="@+id/textview_feeditem_commentcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/gray4"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_feeditem_comment"
        tools:text="0" />

    <View
        android:id="@+id/view_feeditem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>