<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/wpost_img"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_launcher_background" />

	<TextView
		android:id="@+id/wpost_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="기념일 와인 추천해주세요 제가.."
		android:textSize="15dp"
		android:textStyle="bold"
		app:layout_constraintStart_toEndOf="@id/wpost_img"
		app:layout_constraintTop_toTopOf="@id/wpost_img" />

	<TextView
		android:id="@+id/wpost_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:text="본문 어쩌구 저쩌구"
		android:textSize="12dp"
		app:layout_constraintStart_toEndOf="@+id/wpost_img"
		app:layout_constraintTop_toBottomOf="@+id/wpost_title" />

	<TextView
		android:id="@+id/wpost_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:text="2022.04.28"
		app:layout_constraintBottom_toBottomOf="@id/wpost_img"
		app:layout_constraintStart_toEndOf="@id/wpost_img"
		app:layout_constraintTop_toBottomOf="@id/wpost_main" />

	<TextView
		android:id="@+id/wpost_comment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="60dp"
		android:text="댓글"
		app:layout_constraintStart_toEndOf="@id/wpost_date"
		app:layout_constraintTop_toTopOf="@id/wpost_date" />

	<TextView
		android:id="@+id/wpost_ncomment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:text="7"
		app:layout_constraintBottom_toBottomOf="@id/wpost_comment"
		app:layout_constraintStart_toEndOf="@id/wpost_comment"
		app:layout_constraintTop_toTopOf="@id/wpost_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>
