<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp">

    <ImageView
        android:id="@+id/imageview_feed_item"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/common_roundrectangle"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/common_alcohol_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_feed_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/allalcoholsubcategory_item_rectangle"
        android:padding="5dp"
        android:text="술 종류"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_feed_item" />

    <TextView
        android:id="@+id/textview_feed_item_pairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/allalcoholsubcategory_item_rectangle"
        android:padding="5dp"
        android:text="음식1, 음식2"
        app:layout_constraintStart_toEndOf="@+id/textview_feed_item_category"
        app:layout_constraintTop_toBottomOf="@+id/imageview_feed_item" />

    <TextView
        android:id="@+id/textview_feed_item_taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/allalcoholsubcategory_item_rectangle"
        android:padding="5dp"
        android:text="맛1, 맛2, 맛3"
        app:layout_constraintStart_toEndOf="@+id/textview_feed_item_pairing"
        app:layout_constraintTop_toBottomOf="@+id/imageview_feed_item" />

    <TextView
        android:id="@+id/textview_feed_item_abv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/allalcoholsubcategory_item_rectangle"
        android:padding="5dp"
        android:text="도수"
        app:layout_constraintStart_toEndOf="@+id/textview_feed_item_taste"
        app:layout_constraintTop_toBottomOf="@+id/imageview_feed_item" />

    <TextView
        android:id="@+id/textview_feed_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="게시글 제목"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_feed_item_category" />

    <TextView
        android:id="@+id/textview_feed_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="게시글 내용"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_feed_item_title" />

    <TextView
        android:id="@+id/textview_feed_item_likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="짠 0개"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_feed_item_scrapcount"
        app:layout_constraintTop_toBottomOf="@+id/textview_feed_item_content" />

    <TextView
        android:id="@+id/textview_feed_item_scrapcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="스크랩 0개"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_feed_item_commentcount"
        app:layout_constraintTop_toBottomOf="@+id/textview_feed_item_content" />

    <TextView
        android:id="@+id/textview_feed_item_commentcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="댓글 0개"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_feed_item_content" />

    <View
        android:id="@+id/view_feed_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintTop_toBottomOf="@+id/textview_feed_item_likecount" />
</androidx.constraintlayout.widget.ConstraintLayout>