<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/textview_feeddetail_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textview_feeddetail_item_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="유저 닉네임" />

    <TextView
        android:id="@+id/textview_feeddetail_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/gray4"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/textview_feeddetail_item_username"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0초 전" />

    <TextView
        android:id="@+id/textview_feeddetail_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/gray6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_feeddetail_item_username"
        tools:text="댓글 내용" />

</androidx.constraintlayout.widget.ConstraintLayout>