<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_alcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/allalcoholsubcategory_item_rectangle"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/alcohol"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/allalcoholsubcategory_item_testimage"
            app:layout_constraintBottom_toBottomOf="@+id/const_alcohol"
            app:layout_constraintEnd_toEndOf="@+id/const_alcohol"
            app:layout_constraintStart_toStartOf="@+id/const_alcohol"
            app:layout_constraintTop_toTopOf="@+id/const_alcohol" />

        <ImageView
            android:id="@+id/scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_scrapicon"
            app:layout_constraintBottom_toBottomOf="@+id/const_alcohol"
            app:layout_constraintEnd_toEndOf="@+id/const_alcohol"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/alcohol" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="술 이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_alcohol" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00원"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="(00ml)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/abv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00(ºC)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />
</androidx.constraintlayout.widget.ConstraintLayout>